<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium"
            android:theme="@style/Theme.MaterialComponents.Light">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_party_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_x_small"
                android:hint="@string/party_name"
                app:boxCornerRadiusBottomEnd="@dimen/padding_medium"
                app:boxCornerRadiusBottomStart="@dimen/padding_medium"
                app:boxCornerRadiusTopEnd="@dimen/padding_medium"
                app:boxCornerRadiusTopStart="@dimen/padding_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_party_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <include
                android:id="@+id/ll_input_row1"
                layout="@layout/receipt_item_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/ll_input_row2"
                layout="@layout/receipt_item_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/ll_input_row3"
                layout="@layout/receipt_item_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/ll_input_row4"
                layout="@layout/receipt_item_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/ll_input_row5"
                layout="@layout/receipt_item_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/ll_packing_row"
                layout="@layout/receipt_item_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_due_payment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_x_small"
                android:hint="Due Payment"
                app:boxCornerRadiusBottomEnd="@dimen/padding_medium"
                app:boxCornerRadiusBottomStart="@dimen/padding_medium"
                app:boxCornerRadiusTopEnd="@dimen/padding_medium"
                app:boxCornerRadiusTopStart="@dimen/padding_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_due_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_paid_amount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_x_small"
                android:hint="Paid Amount"
                app:boxCornerRadiusBottomEnd="@dimen/padding_medium"
                app:boxCornerRadiusBottomStart="@dimen/padding_medium"
                app:boxCornerRadiusTopEnd="@dimen/padding_medium"
                app:boxCornerRadiusTopStart="@dimen/padding_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_paid_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_add_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_medium"
                android:background="@color/light_grey"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ic_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_add"
                    android:clickable="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_grand_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_medium"
                android:gravity="center"
                android:textSize="@dimen/font_xlarge"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button_bluetooth_browse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_x_small"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/default_printer"
            android:textColor="@color/mdtd_white" />

        <Button
            android:id="@+id/button_bluetooth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_x_small"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/print"
            android:textColor="@color/mdtd_white" />
    </LinearLayout>
</RelativeLayout>