<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_item_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_x_small"
            android:layout_weight="3"
            android:hint="@string/item"
            app:boxCornerRadiusBottomEnd="@dimen/padding_medium"
            app:boxCornerRadiusBottomStart="@dimen/padding_medium"
            app:boxCornerRadiusTopEnd="@dimen/padding_medium"
            app:boxCornerRadiusTopStart="@dimen/padding_medium"
            app:endIconDrawable="@null"
            app:endIconMode="none">

            <AutoCompleteTextView
                android:id="@+id/actv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:labelFor="@+id/til_item_name"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_quantity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_x_small"
            android:layout_weight="3"
            android:hint="quantity"
            app:boxCornerRadiusBottomEnd="@dimen/padding_medium"
            app:boxCornerRadiusBottomStart="@dimen/padding_medium"
            app:boxCornerRadiusTopEnd="@dimen/padding_medium"
            app:boxCornerRadiusTopStart="@dimen/padding_medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:inputType="number"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_rate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_x_small"
            android:layout_weight="3"
            android:hint="rate"
            app:boxCornerRadiusBottomEnd="@dimen/padding_medium"
            app:boxCornerRadiusBottomStart="@dimen/padding_medium"
            app:boxCornerRadiusTopEnd="@dimen/padding_medium"
            app:boxCornerRadiusTopStart="@dimen/padding_medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:inputType="number"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>